<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_site</title>
    <link rel="stylesheet" href="suzdal.css">
    <script src="https://kit.fontawesome.com/0a8de4b384.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navigation-container">
            <a href="#" class="nav-item"> О проекте </a>
            <a href="#" class="nav-item"> Карта </a>
            <a href="#" class="nav-item"> Для тебя </a>
            <a href="#" class="nav-item"> Контакты </a>
            <div class="container nav-flex" id="menu">
                <div class="main_menu" id="main-menu">
                    <div class="nav-main_container">
                        <i class="fa fa-solid fa-bars" id="menu_button"></i>
                        <p class="mobNavText">Корни</p>
                    </div>
                </div>
                <div class="open_menu" id="open-menu">
                    <div class="open-menu-container">
                        <p class="mobNavText">Корни</p>
                        <a href="#"> О проекте </a>
                        <a href="#"> Карта </a>
                        <a href="#"> Контакты </a>
                        <img src="../img/menu_back.png" alt="" id="back_button">
                    </div>
                </div>
            </div>
        </nav>
        <div class="rec_video">
            <div class="navigation-ornament"></div>
        </div>
    </header>
    <main>
        <div class="href-container"><a href="../index.html">Карта</a>\\Суздаль</div>
        <div class="container link-container-adapt">
            <a href="../index.html"></href><i class="fa-solid fa-chevron-left chevron"></i></a>
            <p>Суздаль</p>
        </div>
        <div class="second-container">
            <div class="main-container">
                <div class="img-container">
                    <p class="suzdal-text"> Суздаль </p>
                    <img src="../img/Rectangle 25.png" alt="" class="stone-img">
                </div>
                <div class="description-container">
                    <div class="text-img-flex">
                        <img src="../img/Rectangle 26.png" alt="" class="suzdal-img">
                        <p class="card-text"> 
                            Суздаль. Застывшее во времени чудо. Золотые купола, улочки, пахнущие мёдом и стариной. 
                            Здесь история шепчет на каждом шагу, а колоритные народные праздники, сохранившие атмосферу настоящей старины, окунут вас в мир 
                            забытых традиций. Время здесь течёт медленнее, чем где бы то ни было. Готовы ли вы отправиться в путешествие в сказку?</p>
                    </div>
                    <img src="../img/Rectangle 27.png" alt="" class="suzdal-img-box">
                </div>
            </div>
        </div>
        <div class="second-container">
            <div class="holiday-container">
                <img src="../img/Праздники.png" alt="" class="holidays">
                <p class="holiday-text"> Праздники </p>
                <img src="../img/Праздники.png" alt="" class="holidays">
            </div>
            <div class="container holiday-container-adapt">
                <img src="../img/for-you-adapt.png" alt="">
                <p>Праздники</p>
            </div>
            <div class="img-link-container">
                <div class="img-link-flex">
                    <div class="img-link ik-bg">
                        <a href="../Ivan_Kupala/ivan_kupala.html">
                            <p class="img-text ik"> Ивана Купала</p>
                        </a>
                    </div>
                    <div class="img-link sv-bg">
                        <a href="../Svyatki/svyatki.html">
                            <p class="img-text sv"> Святки </p>
                        </a>
                    </div>
                </div>
                <div class="under-text-flex">
                    <p class="under-text"> Плетение венков, ковка украшений, хоровое пение, игрища, хороводы 
                        и многое другое.</p>
                    <p class="under-text"> Наше путешествие на празднование Святок на морозе в -30 превратилось в настоящее испытание. Но под конец дня нас ждал сюрприз. </p>
                </div>
            </div>
            <div class="img-link-adapt">
                <div class="section1">
                    <div class="img-link ik-bg">
                        <a href="../Ivan_Kupala/ivan_kupala.html">
                            <p class="img-text ik"> Ивана Купала</p>
                        </a>
                    </div>
                    <p class="under-text"> Плетение венков, ковка украшений, хоровое пение, игрища, хороводы 
                        и многое другое.</p>
                </div>
                <div class="section2">
                    <div class="img-link sv-bg">
                        <a href="../Svyatki/svyatki.html">
                            <p class="img-text sv"> Святки </p>
                        </a>
                    </div>
                    <p class="under-text"> Наше путешествие на празднование Святок на морозе в -30 превратилось в настоящее испытание. Но под конец дня нас ждал сюрприз. </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container footer-container">
            <ul class="footer-list">
                <li> О проекте </li>
                <li> Карта </li>
                <li> Сотрудничество </li>
            </ul>
            <img src="../img/лого 2.png" alt="" class="logo">
            <img src="../img/logo-adapt.png" alt="" class="logo-adapt">
            <div class="social-net">
                <a href="https://t.me/korniproject">
                    <img src="../img/telegram.png" alt="" class="telegram">
                </a>
                <a href="https://vk.com/kornyproject">
                    <img src="../img/vk.png" alt="" class="vk">
                </a>
            </div>
        </div>
    </footer>
    <script src="../menu_script.js"></script>   
</body>